{
  "name": "tourze/html",
  "description": "HTML助手方法",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "YwiSax",
      "email": "25803471@qq.com"
    }
  ],
  "require": {
    "tourze/core": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "tourze\\Html\\": "src/"
    },
    "files": [
      "bootstrap.php"
    ]
  }
}
